# Band names
# Generates names for indie bands that are destined to languish in obscurity.

(band-name)
	1 The (Noun)s
	1 (adjective) (Noun)
	1 The (adjective) (Noun)s
	2 (Noun) (Noun)
	2 (Noun)(noun)
	1 The (Noun) (Noun)s
	1 (Noun) (Noun)s
	1 (Noun)s of (Uncountable-noun)

(Noun)
	1 Killer
	1 Man
	1 Vomit
	1 Machine
	1 Sofa
	1 Zombie
	1 Horse
	1 Door
	1 Beef
	1 Anger
	1 Fire
	1 Water
	1 House
	1 Summer
    1 Lip
    1 Hammock
    1 Stick
    1 Robot
    1 Wheel

(Uncountable-noun)
    1 Man
    1 Vomit
    1 Beef
    1 Anger
    1 Fire
    1 Water
    1 Summer

(noun)
	1 killer
	1 man
	1 machine
	1 basket
	1 zombie
	1 bird
	1 horse
	1 door
	1 beef
	1 fire
	1 water
	1 house
    1 lip
    1 hammock
    1 stick
    1 robot
    1 wheel

(adjective)
	1 Cold
	1 Electric
	1 Sea
	1 Giant
	1 Nuclear
	1 Flaming
	1 Old
	1 Battle
    1 Damp
    1 DJ
    1 Summer
    1 Proto
