# Coffees
# Generates preposterously complex Starbucks beverages.

(start)
	1 iced (decaf) (shots) (size) (syrup) (milk) (custom-gen) (drink)
	1 (decaf) (shots) (size) (syrup) (milk) (custom-gen) (drink)

(decaf)
	10 
	5 decaf
	2 half-decaf
	1 1/3-decaf
	1 2/3-decaf

(shots)
	1 single
	7 double
	10 triple
	3 quad
	1 5-shot

(size)
	1 short
	4 tall
	10 grande
	5 venti

(syrup)
	5 
	1 vanilla
	1 caramel
	1 hazelnut
	1 toffee nut
	1 cinnamon dolce
	1 peppermint
	1 raspberry
	1 coconut

(milk)
	10 
	6 nonfat
	5 soy
	1 whole milk
	1 1%
	2 breve

(custom-gen)
	1 (c) (c) (c) (c)
	2 (c) (c) (c)
	10 (c) (c)
	15 (c)
	10 

(c)
	1 (anxl) foam
	1 (anxl) whip
	1 (anxl) sprinkles
	1 (anxl) ice
	1 (temp)
	1 (sugar)
	1 drizzle
	1 cinnamon powder
	1 stirred
	1 upside-down

(sugar)
	1 one splenda
	1 one sugar

(anxl)
	1 add
	1 no
	1 extra
	1 light

(temp)
	1 extra hot
	1 tepid
	1 kids' temperature

(drink)
	8 latte
	8 mocha
	5 caramel macchiato
	1 cappuccino
	5 white mocha
	2 americano
	1 chai
