# Video games
# Generates titles for the next AAA blockbuster.

(start)
	1 (title)
	1 (title): (title)

(title)
	1 (noun) of (noun)
	1 (f-noun) (f-noun)
	1 (f-noun) of the (f-noun)

(noun)
	1 Age
    1 Battle
	1 Call
	1 Colossus
	1 Company
    1 Chronicles
	1 Dawn
	1 Day
	1 Defeat
	1 Duty
	1 Empires
	1 Fortune
    1 Future
	1 Gears
	1 Heroes
	1 Honor
	1 League
	1 Legends
	1 Medal
    1 Men
	1 Origins
	1 Prince
	1 Soldier
	1 Shadow
    1 Star
	1 War
	1 World

(f-noun)
	1 Age
    1 Battle
	1 Blade
	1 Champions
	1 Chronicles
    1 Curse
	1 Dark
	1 Darkness
	1 Dragon
	1 Eternal
	1 Fable
	1 Fire
	1 God
	1 Guild
	1 Heroes
    1 Knights
	1 Legend
	1 Lost
	1 Night
	1 Quest
	1 Shadow
	1 Tales
	1 Wrath
